#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ABC123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mapper.xml文件放置的目录
mybatis.mapper-locations= classpath:mapping/*.xml
mybatis.type-aliases-package= com.wxw.springboot.model

#开启日志 显示SQL
logging.level.com.wxw.springboot.dao = DEBUG

#redis配置
spring.redis.host=localhost
spring.redis.port=6379
